# -*- coding: utf-8 -*-

from __future__ import unicode_literals


phrases_translation = {
    "четверть часа": "15 minutes",
    "полчаса":       "30 minutes",
    "полтора часа":  "1 hour and 30 minutes"
}

translation = {
    "январь":   "January",
    "январе":   "January",
    "января":   "January",
    "янв":      "Jan",
    "февраль":  "February",
    "феврале":  "February",
    "февраля":  "February",
    "фев":      "Feb",
    "февр":     "Feb",
    "март":     "March",
    "марте":    "March",
    "марта":    "March",
    "мар":      "Mar",
    "апрель":   "April",
    "апреле":   "April",
    "апреля":   "April",
    "апр":      "Apr",
    "май":      "May",
    "мае":      "May",
    "мая":      "May",
    "июнь":     "June",
    "июне":     "June",
    "июня":     "June",
    "июн":      "Jun",
    "июль":     "July",
    "июле":     "July",
    "июля":     "July",
    "июл":      "Jul",
    "август":   "August",
    "августе":  "August",
    "августа":  "August",
    "авг":      "Aug",
    "сентябрь": "September",
    "сентябре": "September",
    "сентября": "September",
    "сен":      "Sep",
    "октябрь":  "October",
    "октябре":  "October",
    "октября":  "October",
    "окт":      "Oct",
    "ноябрь":   "November",
    "ноябре":   "November",
    "ноября":   "November",
    "ноя":      "Nov",
    "нояб":     "Nov",
    "декабрь":  "December",
    "декабре":  "December",
    "декабря":  "December",
    "дек":      "Dec",

    "секунду": "second",
    "секунды": "seconds",
    "секунд":  "seconds",
    "минутy":  "minute",
    "минуты":  "minutes",
    "минут":   "minutes",
    "час":     "hour",
    "часа":    "hours",
    "часов":   "hours",
    "день":    "day",
    "дня":     "days",
    "дней":    "days",
    "неделю":  "week",
    "недели":  "weeks",
    "недель":  "weeks",
    "месяц":   "month",
    "месяца":  "months",
    "месяцев": "months",
    "год":     "year",
    "года":    "years",
    "лет":     "years",

    "сегодня": "today",
    "вчера":   "yesterday",
    "завтра":  "tomorrow",

    "ноль":   "zero",
    "один":   "one",
    "два":    "two",
    "три":    "three",
    "четыре": "four",
    "пять":   "five",
    "шесть":  "six",
    "семь":   "seven",
    "восемь": "eight",
    "девять": "nine",
    "десять": "ten",

    "назад":  "ago",
    "в":      "at",
    "вечера": "PM",
    "утра":   "AM"
}
